{
  "name": "lojas-avilaops",
  "version": "1.0.0",
  "description": "Gerencie sua loja na plataforma Lojas por Avila Ops pelo Claude: catálogo, preços, estoque, pedidos, cupons, clientes, avaliações e resumos de vendas.",
  "author": {
    "name": "Avila Ops",
    "email": "nicolas@avilaops.com",
    "url": "https://avilaops.com"
  },
  "homepage": "https://lojas.avilaops.com/developers",
  "repository": "https://github.com/avilaops/lojas.avilaops.com",
  "keywords": ["ecommerce", "loja-virtual", "pedidos", "estoque", "brasil"]
}
